Task link:
https://www.codewars.com/kata/5412509bd436bd33920011bc/train/java

Programming language:
Java

CODE:

public class Maskify {
    public static String maskify(String str) {
        
        String shifr = "";
        
        if ( str.length() <= 4 ) { return str; }
        else {
          for ( int i = 0; i < str.length() - 4 ; i++ ){
            shifr += "#";
          }
          
          shifr += str.substring( str.length() - 4 );
          System.out.println( shifr );
          return shifr;
        }
    }
}