Task link:
https://www.codewars.com/kata/human-readable-duration-format/train/java

Programming language:
Java

CODE:

public class TimeFormatter {
    
    static String [] comb = { "year", "day", "hour", "minute", "second" };
    static int [] count = { 31536000, 86400, 3600, 60, 1 };
    
    public static String formatDuration(int seconds) {
        
        if ( seconds == 0 ) return "now";
        
        String result = "";
        String last = "";
        int cc = 0;

        for ( int i = 0; seconds > 0; i++ ){
            int ik = 0;

            while ( (seconds - count[i]) >= 0 ){
                seconds -= count[i];
                ik++;
            }

            if ( ik == 1 ) {
                cc++;
                last = ik + " " + comb[i] + ", ";
                result += last;

            }
            else if ( ik > 1 ) {
                cc++;
                last = ik + " " + comb[i] + "s, ";
                result += last;
            }

        }

        if ( cc > 1 ) {
            result = result.substring(0, result.length() - last.length() - 2);
            result += " and " + last;
        }

        result = result.substring(0, result.length() - 2);
        
        return result;
    }
}