Task link:
https://www.codewars.com/kata/roman-numerals-encoder/train/java

Programming language:
Java

Code:
public class Conversion {

    public String solution(int n) {
        
        String b[] = {"M", "CMXC", "CM", "D", "CDXC", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int a[] = {1000, 990, 900, 500, 490, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String date = "";

        for ( int i = 0; n > 0; i++ ) {

            while ((n - a[i]) >= 0) {
                n -= a[i];
                date += b[i];
            }

        }
        
        return date;
    }
}